* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e7eaee;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
}

.header-text, .header img {
    z-index: 1;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #19212e;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonial-5 {
    padding: 20px;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items:center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
}

@media (min-width: 576px) {
   #testimonial-grid-container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
   }

   #testimonial-5 {
    flex-basis: 20%;
   }

   #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
   }

   #main-left .grid-item {
    margin-right: 15px;
   }

   #top {
    display: flex;
    flex-basis: 50%;
   }

   #bottom {
    display: flex;
    flex-basis: 50%;
   }

   #testimonial-1 {
    flex-basis: 75%;
   }

   #testimonial-2 {
    flex-basis: 35%;
   }

   #testimonial-3 {
    flex-basis: 35%;
   }

   #testimonial-4 {
    flex-basis: 65%;
   }
}